@baseUrl = http://localhost:3000

# RECADOS
GET {{baseUrl}}/recados

###

GET {{baseUrl}}/recados/32

###

POST {{baseUrl}}/recados
Content-Type: application/json

{
  "recado": "Este é o recado que estou enviando.",
  "nova chave": "outro valor"
}

### AppControllerGetHello

# @name AppControllerGetHello
GET {{baseUrl}}/home/hello

### ExemploDeRota

# @name ExemploDeRota
GET {{baseUrl}}/home/exemplo/

### ConceitosManualController Home

# @name Conceitos Manual ControllerHome
GET {{baseUrl}}/conceitos-manual/

### Conceitos AutomaticoController Home

# @name Conceitos AutomaticoControllerHome
GET {{baseUrl}}/conceitos-automatico/